<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Button fx:id="nextGenButton" mnemonicParsing="false" onAction="#nextGen" text="next generation" />
      <Canvas fx:id="canvas" height="372.0" width="601.0" />
   </children>
</VBox>
